stdClass Object
(
    [vid] => 3738
    [uid] => 1
    [title] => 药物涂层支架系统
    [log] => 
    [status] => 1
    [comment] => 1
    [promote] => 1
    [sticky] => 0
    [nid] => 3738
    [type] => product
    [language] => und
    [created] => 1567678212
    [changed] => 1568600462
    [tnid] => 0
    [translate] => 0
    [revision_timestamp] => 1568549169
    [revision_uid] => 1
    [field_status] => Array
        (
            [und] => Array
                (
                    [0] => Array
                        (
                            [value] => 1
                        )

                )

        )

    [field_hospitial] => Array
        (
            [und] => Array
                (
                    [0] => Array
                        (
                            [value] => 6
                        )

                )

        )

    [field_yxq] => Array
        (
            [und] => Array
                (
                    [0] => Array
                        (
                            [value] => 2021-06-24 00:00:00
                            [show_todate] => 
                            [timezone] => Africa/Abidjan
                            [offset] => 0
                            [offset2] => 0
                            [value2] => 2021-06-24 00:00:00
                            [timezone_db] => Africa/Abidjan
                            [date_type] => datetime
                        )

                )

        )

    [field_syrq] => Array
        (
            [und] => Array
                (
                )

        )

    [field_syys] => Array
        (
            [und] => Array
                (
                )

        )

    [field_beizhu] => Array
        (
            [und] => Array
                (
                )

        )

    [field_fphm] => Array
        (
            [und] => Array
                (
                )

        )

    [field_xh] => Array
        (
            [und] => Array
                (
                    [0] => Array
                        (
                            [value] => 3.0*28mm
                        )

                )

        )

    [field_brxm] => Array
        (
            [und] => Array
                (
                )

        )

    [field_zyh] => Array
        (
            [und] => Array
                (
                )

        )

    [field_kpje] => Array
        (
            [und] => Array
                (
                    [0] => Array
                        (
                            [value] => 7220
                        )

                )

        )

    [field_bq] => Array
        (
            [und] => Array
                (
                )

        )

    [field_phtext] => Array
        (
            [und] => Array
                (
                    [0] => Array
                        (
                            [value] => 1052512519
                        )

                )

        )

    [field_type] => Array
        (
            [und] => Array
                (
                    [0] => Array
                        (
                            [value] => 3
                        )

                )

        )

    [field_jhfp] => Array
        (
            [und] => Array
                (
                )

        )

    [field_zczh] => Array
        (
            [und] => Array
                (
                    [0] => Array
                        (
                            [value] => 国械注准20173460994
                        )

                )

        )

    [field_jxs2] => Array
        (
            [und] => Array
                (
                    [0] => Array
                        (
                            [tid] => 5
                        )

                )

        )

    [field_guoqi] => Array
        (
            [und] => Array
                (
                )

        )

    [field_cksj] => Array
        (
            [und] => Array
                (
                    [0] => 
                )

        )

    [rdf_mapping] => Array
        (
            [rdftype] => Array
                (
                    [0] => sioc:Item
                    [1] => foaf:Document
                )

            [title] => Array
                (
                    [predicates] => Array
                        (
                            [0] => dc:title
                        )

                )

            [created] => Array
                (
                    [predicates] => Array
                        (
                            [0] => dc:date
                            [1] => dc:created
                        )

                    [datatype] => xsd:dateTime
                    [callback] => date_iso8601
                )

            [changed] => Array
                (
                    [predicates] => Array
                        (
                            [0] => dc:modified
                        )

                    [datatype] => xsd:dateTime
                    [callback] => date_iso8601
                )

            [body] => Array
                (
                    [predicates] => Array
                        (
                            [0] => content:encoded
                        )

                )

            [uid] => Array
                (
                    [predicates] => Array
                        (
                            [0] => sioc:has_creator
                        )

                    [type] => rel
                )

            [name] => Array
                (
                    [predicates] => Array
                        (
                            [0] => foaf:name
                        )

                )

            [comment_count] => Array
                (
                    [predicates] => Array
                        (
                            [0] => sioc:num_replies
                        )

                    [datatype] => xsd:integer
                )

            [last_activity] => Array
                (
                    [predicates] => Array
                        (
                            [0] => sioc:last_activity_date
                        )

                    [datatype] => xsd:dateTime
                    [callback] => date_iso8601
                )

        )

    [cid] => 0
    [last_comment_timestamp] => 1567678212
    [last_comment_name] => 
    [last_comment_uid] => 1
    [comment_count] => 0
    [name] => admin
    [picture] => 0
    [data] => a:1:{s:7:"overlay";i:1;}
    [date] => 2019-09-05 10:10:12 +0000
    [revision] => 0
    [menu] => Array
        (
            [enabled] => 0
            [mlid] => 0
            [module] => menu
            [hidden] => 0
            [has_children] => 0
            [customized] => 0
            [options] => Array
                (
                )

            [expanded] => 0
            [parent_depth_limit] => 8
            [link_title] => 
            [description] => 
            [parent] => main-menu:0
            [weight] => 0
            [plid] => 0
            [menu_name] => main-menu
        )

    [additional_settings__active_tab] => edit-menu
    [submit] => Save
    [preview] => Preview
    [delete] => Delete
    [form_build_id] => form-sO79voPaGU7oVzWMmFUySkaVZIZrYsQ_EwjNyvqoL00
    [form_token] => 9zBZGeo4MWaziiX_yWfGhNiSYKTf3Qv8Sfl81lZnd7w
    [form_id] => product_node_form
    [path] => Array
        (
            [alias] => 
            [pid] => 
            [source] => node/3738
            [language] => und
        )

    [op] => Save
    [validated] => 1
    [original] => stdClass Object
        (
            [vid] => 3738
            [uid] => 1
            [title] => 药物涂层支架系统
            [log] => 
            [status] => 1
            [comment] => 1
            [promote] => 1
            [sticky] => 0
            [nid] => 3738
            [type] => product
            [language] => und
            [created] => 1567678212
            [changed] => 1568549169
            [tnid] => 0
            [translate] => 0
            [revision_timestamp] => 1568549169
            [revision_uid] => 1
            [field_status] => Array
                (
                    [und] => Array
                        (
                            [0] => Array
                                (
                                    [value] => 1
                                )

                        )

                )

            [field_hospitial] => Array
                (
                    [und] => Array
                        (
                            [0] => Array
                                (
                                    [value] => 6
                                )

                        )

                )

            [field_yxq] => Array
                (
                    [und] => Array
                        (
                            [0] => Array
                                (
                                    [value] => 2021-06-24 00:00:00
                                    [timezone] => Africa/Abidjan
                                    [timezone_db] => Africa/Abidjan
                                    [date_type] => datetime
                                )

                        )

                )

            [field_syrq] => Array
                (
                )

            [field_syys] => Array
                (
                )

            [field_beizhu] => Array
                (
                )

            [field_fphm] => Array
                (
                )

            [field_xh] => Array
                (
                    [und] => Array
                        (
                            [0] => Array
                                (
                                    [value] => 3.0*28mm
                                    [format] => 
                                    [safe_value] => 3.0*28mm
                                )

                        )

                )

            [field_brxm] => Array
                (
                )

            [field_zyh] => Array
                (
                )

            [field_kpje] => Array
                (
                    [und] => Array
                        (
                            [0] => Array
                                (
                                    [value] => 7220
                                )

                        )

                )

            [field_bq] => Array
                (
                )

            [field_phtext] => Array
                (
                    [und] => Array
                        (
                            [0] => Array
                                (
                                    [value] => 1052512519
                                    [format] => 
                                    [safe_value] => 1052512519
                                )

                        )

                )

            [field_type] => Array
                (
                    [und] => Array
                        (
                            [0] => Array
                                (
                                    [value] => 3
                                )

                        )

                )

            [field_jhfp] => Array
                (
                )

            [field_zczh] => Array
                (
                    [und] => Array
                        (
                            [0] => Array
                                (
                                    [value] => 国械注准20173460994
                                    [format] => 
                                    [safe_value] => 国械注准20173460994
                                )

                        )

                )

            [field_jxs2] => Array
                (
                    [und] => Array
                        (
                            [0] => Array
                                (
                                    [tid] => 5
                                )

                        )

                )

            [field_guoqi] => Array
                (
                )

            [field_cksj] => Array
                (
                )

            [rdf_mapping] => Array
                (
                    [rdftype] => Array
                        (
                            [0] => sioc:Item
                            [1] => foaf:Document
                        )

                    [title] => Array
                        (
                            [predicates] => Array
                                (
                                    [0] => dc:title
                                )

                        )

                    [created] => Array
                        (
                            [predicates] => Array
                                (
                                    [0] => dc:date
                                    [1] => dc:created
                                )

                            [datatype] => xsd:dateTime
                            [callback] => date_iso8601
                        )

                    [changed] => Array
                        (
                            [predicates] => Array
                                (
                                    [0] => dc:modified
                                )

                            [datatype] => xsd:dateTime
                            [callback] => date_iso8601
                        )

                    [body] => Array
                        (
                            [predicates] => Array
                                (
                                    [0] => content:encoded
                                )

                        )

                    [uid] => Array
                        (
                            [predicates] => Array
                                (
                                    [0] => sioc:has_creator
                                )

                            [type] => rel
                        )

                    [name] => Array
                        (
                            [predicates] => Array
                                (
                                    [0] => foaf:name
                                )

                        )

                    [comment_count] => Array
                        (
                            [predicates] => Array
                                (
                                    [0] => sioc:num_replies
                                )

                            [datatype] => xsd:integer
                        )

                    [last_activity] => Array
                        (
                            [predicates] => Array
                                (
                                    [0] => sioc:last_activity_date
                                )

                            [datatype] => xsd:dateTime
                            [callback] => date_iso8601
                        )

                )

            [cid] => 0
            [last_comment_timestamp] => 1567678212
            [last_comment_name] => 
            [last_comment_uid] => 1
            [comment_count] => 0
            [name] => admin
            [picture] => 0
            [data] => a:1:{s:7:"overlay";i:1;}
        )

    [is_new] => 
    [timestamp] => 1568600462
)

stdClass Object
(
    [vid] => 3738
    [uid] => 1
    [title] => 药物涂层支架系统
    [log] => 
    [status] => 1
    [comment] => 1
    [promote] => 1
    [sticky] => 0
    [nid] => 3738
    [type] => product
    [language] => und
    [created] => 1567678212
    [changed] => 1568600506
    [tnid] => 0
    [translate] => 0
    [revision_timestamp] => 1568549169
    [revision_uid] => 1
    [field_status] => Array
        (
            [und] => Array
                (
                    [0] => Array
                        (
                            [value] => 1
                        )

                )

        )

    [field_hospitial] => Array
        (
            [und] => Array
                (
                    [0] => Array
                        (
                            [value] => 6
                        )

                )

        )

    [field_yxq] => Array
        (
            [und] => Array
                (
                    [0] => Array
                        (
                            [value] => 2021-06-24 00:00:00
                            [show_todate] => 
                            [timezone] => Africa/Abidjan
                            [offset] => 0
                            [offset2] => 0
                            [value2] => 2021-06-24 00:00:00
                            [timezone_db] => Africa/Abidjan
                            [date_type] => datetime
                        )

                )

        )

    [field_syrq] => Array
        (
            [und] => Array
                (
                )

        )

    [field_syys] => Array
        (
            [und] => Array
                (
                )

        )

    [field_beizhu] => Array
        (
            [und] => Array
                (
                )

        )

    [field_fphm] => Array
        (
            [und] => Array
                (
                )

        )

    [field_xh] => Array
        (
            [und] => Array
                (
                    [0] => Array
                        (
                            [value] => 3.0*28mm
                        )

                )

        )

    [field_brxm] => Array
        (
            [und] => Array
                (
                )

        )

    [field_zyh] => Array
        (
            [und] => Array
                (
                )

        )

    [field_kpje] => Array
        (
            [und] => Array
                (
                    [0] => Array
                        (
                            [value] => 7220
                        )

                )

        )

    [field_bq] => Array
        (
            [und] => Array
                (
                )

        )

    [field_phtext] => Array
        (
            [und] => Array
                (
                    [0] => Array
                        (
                            [value] => 1052512519
                        )

                )

        )

    [field_type] => Array
        (
            [und] => Array
                (
                    [0] => Array
                        (
                            [value] => 3
                        )

                )

        )

    [field_jhfp] => Array
        (
            [und] => Array
                (
                )

        )

    [field_zczh] => Array
        (
            [und] => Array
                (
                    [0] => Array
                        (
                            [value] => 国械注准20173460994
                        )

                )

        )

    [field_jxs2] => Array
        (
            [und] => Array
                (
                    [0] => Array
                        (
                            [tid] => 5
                        )

                )

        )

    [field_guoqi] => Array
        (
            [und] => Array
                (
                )

        )

    [field_cksj] => Array
        (
            [und] => Array
                (
                    [0] => 
                )

        )

    [rdf_mapping] => Array
        (
            [rdftype] => Array
                (
                    [0] => sioc:Item
                    [1] => foaf:Document
                )

            [title] => Array
                (
                    [predicates] => Array
                        (
                            [0] => dc:title
                        )

                )

            [created] => Array
                (
                    [predicates] => Array
                        (
                            [0] => dc:date
                            [1] => dc:created
                        )

                    [datatype] => xsd:dateTime
                    [callback] => date_iso8601
                )

            [changed] => Array
                (
                    [predicates] => Array
                        (
                            [0] => dc:modified
                        )

                    [datatype] => xsd:dateTime
                    [callback] => date_iso8601
                )

            [body] => Array
                (
                    [predicates] => Array
                        (
                            [0] => content:encoded
                        )

                )

            [uid] => Array
                (
                    [predicates] => Array
                        (
                            [0] => sioc:has_creator
                        )

                    [type] => rel
                )

            [name] => Array
                (
                    [predicates] => Array
                        (
                            [0] => foaf:name
                        )

                )

            [comment_count] => Array
                (
                    [predicates] => Array
                        (
                            [0] => sioc:num_replies
                        )

                    [datatype] => xsd:integer
                )

            [last_activity] => Array
                (
                    [predicates] => Array
                        (
                            [0] => sioc:last_activity_date
                        )

                    [datatype] => xsd:dateTime
                    [callback] => date_iso8601
                )

        )

    [cid] => 0
    [last_comment_timestamp] => 1567678212
    [last_comment_name] => 
    [last_comment_uid] => 1
    [comment_count] => 0
    [name] => admin
    [picture] => 0
    [data] => a:1:{s:7:"overlay";i:1;}
    [date] => 2019-09-05 10:10:12 +0000
    [revision] => 0
    [menu] => Array
        (
            [enabled] => 0
            [mlid] => 0
            [module] => menu
            [hidden] => 0
            [has_children] => 0
            [customized] => 0
            [options] => Array
                (
                )

            [expanded] => 0
            [parent_depth_limit] => 8
            [link_title] => 
            [description] => 
            [parent] => main-menu:0
            [weight] => 0
            [plid] => 0
            [menu_name] => main-menu
        )

    [additional_settings__active_tab] => edit-menu
    [submit] => Save
    [preview] => Preview
    [delete] => Delete
    [form_build_id] => form-Yr6l-rMnRCupB36aqoyKkezAD4rAS7GNGFqfXoLAD2w
    [form_token] => 9zBZGeo4MWaziiX_yWfGhNiSYKTf3Qv8Sfl81lZnd7w
    [form_id] => product_node_form
    [path] => Array
        (
            [alias] => 
            [pid] => 
            [source] => node/3738
            [language] => und
        )

    [op] => Save
    [validated] => 1
    [original] => stdClass Object
        (
            [vid] => 3738
            [uid] => 1
            [title] => 药物涂层支架系统
            [log] => 
            [status] => 1
            [comment] => 1
            [promote] => 1
            [sticky] => 0
            [nid] => 3738
            [type] => product
            [language] => und
            [created] => 1567678212
            [changed] => 1568549169
            [tnid] => 0
            [translate] => 0
            [revision_timestamp] => 1568549169
            [revision_uid] => 1
            [field_status] => Array
                (
                    [und] => Array
                        (
                            [0] => Array
                                (
                                    [value] => 1
                                )

                        )

                )

            [field_hospitial] => Array
                (
                    [und] => Array
                        (
                            [0] => Array
                                (
                                    [value] => 6
                                )

                        )

                )

            [field_yxq] => Array
                (
                    [und] => Array
                        (
                            [0] => Array
                                (
                                    [value] => 2021-06-24 00:00:00
                                    [timezone] => Africa/Abidjan
                                    [timezone_db] => Africa/Abidjan
                                    [date_type] => datetime
                                )

                        )

                )

            [field_syrq] => Array
                (
                )

            [field_syys] => Array
                (
                )

            [field_beizhu] => Array
                (
                )

            [field_fphm] => Array
                (
                )

            [field_xh] => Array
                (
                    [und] => Array
                        (
                            [0] => Array
                                (
                                    [value] => 3.0*28mm
                                    [format] => 
                                    [safe_value] => 3.0*28mm
                                )

                        )

                )

            [field_brxm] => Array
                (
                )

            [field_zyh] => Array
                (
                )

            [field_kpje] => Array
                (
                    [und] => Array
                        (
                            [0] => Array
                                (
                                    [value] => 7220
                                )

                        )

                )

            [field_bq] => Array
                (
                )

            [field_phtext] => Array
                (
                    [und] => Array
                        (
                            [0] => Array
                                (
                                    [value] => 1052512519
                                    [format] => 
                                    [safe_value] => 1052512519
                                )

                        )

                )

            [field_type] => Array
                (
                    [und] => Array
                        (
                            [0] => Array
                                (
                                    [value] => 3
                                )

                        )

                )

            [field_jhfp] => Array
                (
                )

            [field_zczh] => Array
                (
                    [und] => Array
                        (
                            [0] => Array
                                (
                                    [value] => 国械注准20173460994
                                    [format] => 
                                    [safe_value] => 国械注准20173460994
                                )

                        )

                )

            [field_jxs2] => Array
                (
                    [und] => Array
                        (
                            [0] => Array
                                (
                                    [tid] => 5
                                )

                        )

                )

            [field_guoqi] => Array
                (
                )

            [field_cksj] => Array
                (
                )

            [rdf_mapping] => Array
                (
                    [rdftype] => Array
                        (
                            [0] => sioc:Item
                            [1] => foaf:Document
                        )

                    [title] => Array
                        (
                            [predicates] => Array
                                (
                                    [0] => dc:title
                                )

                        )

                    [created] => Array
                        (
                            [predicates] => Array
                                (
                                    [0] => dc:date
                                    [1] => dc:created
                                )

                            [datatype] => xsd:dateTime
                            [callback] => date_iso8601
                        )

                    [changed] => Array
                        (
                            [predicates] => Array
                                (
                                    [0] => dc:modified
                                )

                            [datatype] => xsd:dateTime
                            [callback] => date_iso8601
                        )

                    [body] => Array
                        (
                            [predicates] => Array
                                (
                                    [0] => content:encoded
                                )

                        )

                    [uid] => Array
                        (
                            [predicates] => Array
                                (
                                    [0] => sioc:has_creator
                                )

                            [type] => rel
                        )

                    [name] => Array
                        (
                            [predicates] => Array
                                (
                                    [0] => foaf:name
                                )

                        )

                    [comment_count] => Array
                        (
                            [predicates] => Array
                                (
                                    [0] => sioc:num_replies
                                )

                            [datatype] => xsd:integer
                        )

                    [last_activity] => Array
                        (
                            [predicates] => Array
                                (
                                    [0] => sioc:last_activity_date
                                )

                            [datatype] => xsd:dateTime
                            [callback] => date_iso8601
                        )

                )

            [cid] => 0
            [last_comment_timestamp] => 1567678212
            [last_comment_name] => 
            [last_comment_uid] => 1
            [comment_count] => 0
            [name] => admin
            [picture] => 0
            [data] => a:1:{s:7:"overlay";i:1;}
        )

    [is_new] => 
    [timestamp] => 1568600506
)

